<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evie Edwards - site always in progress</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#" id="about-link">Evie Edwards</a><span>~</span></li>
        <li><a href="https://docs.google.com/document/d/1ka7filC5-7Icn0x_bDnl3x6nEyQNriINSmsgg9WldZc/edit?usp=sharing" target="_blank">cv</a><span>~</span></li>
        <li><a href="mailto:evieedwards@mac.com" target="_blank">contact</a></li>
      </ul>
    </nav>
    <div id="about-text" style="display: none;">
      <p>This is my bio!</p>
    </div>
    <main>
    </main>
  </body>
</html>
